<!DOCTYPE html>
<html>
<head>
<title>Currency Conversion Tutorial</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="http://openexchangerates.github.io/money.js/money.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/openexchangerates/accounting.js/master/accounting.min.js"></script>
<script type="text/javascript">// <![CDATA[
    $(document).ready(function(){
  fx.base = "EUR";
  fx.settings = {
    from : "EUR"
  };

  var amount = 9.99;
  // Load exchange rates data via the cross-domain/AJAX proxy:

  $.getJSON(
      //'http://api.fixer.io/latest',
      'http://api.fixer.io/latest?symbols=USD,GBP,JPY,THB&callback=?',
      function(data) {
          // Check money.js has finished loading:
          if ( typeof fx !== "undefined" && fx.rates ) {
              fx.rates = data.rates;
              fx.base = data.base;
          } else {
              // If not, apply to fxSetup global:
              var fxSetup = {
                  rates : data.rates,
                  base : data.base
              }
          }
         // now that we have exchange rates, add a few to our page
         var USD = fx.convert(amount, {to: "USD"}); //13.22784197768393
         var GBP = fx.convert(amount, {to: "GBP"}); //8.567532636985659
         var JPY = fx.convert(amount, {to: "JPY"}); //1028.1670562349989
	 var THB = fx.convert(amount, {to: "THB"});

         // use the accounting.js library to format the numbers properly
         USD = accounting.formatMoney(USD, "$ ", 2, ",", ".");
         GBP = accounting.formatMoney(GBP, "£ ", 2, ",", ".");
         JPY = accounting.formatMoney(JPY, "¥ ", 2, ",", ".");
	 THB = accounting.formatMoney(THB, "฿ ", 2, ",", ".");

	 $("ul.currencies").append("<li>Amount "+amount+"</li>");
         $("ul.currencies").append("<li>USD estimate: " + USD + "</li>");
         $("ul.currencies").append("<li>GBP estimate: " + GBP + "</li>");
         $("ul.currencies").append("<li>JPY estimate: " + JPY + "</li>");
	 $("ul.currencies").append("<li>THB estimate: " + THB + "</li>");
      }
  );
});
// ]]></script>
 
</head>
<body>
      <h1>TEST : € 9,99</h1>
      <ul class="currencies"></ul>
</body>
</html>
