<!DOCTYPE html>
<html>
<style>
body {
    font-family: 'Ubuntu';
    background: #4968AB;
    color: #f4f1de;
    text-align: center;
}
h1{	
    font-size: 250%;
}
input[type="text"]{
    width: 10%;
}
</style>

<link rel="stylesheet" type="text/css" href=style.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<meta charset="utf-8">
<meta http-equiv="content-language" content="en">

<title>Currency Exchanger</title>

<body> <!-- style="background-image: url(http://i.imgur.com/hsp3mTt.jpg);">
-->
<h1><u>Currency Exchanger</u></h1>
<p>1. Input a number</p>
<p>2. Select "FROM" and "TO" that you want to convert</p>
<p>3. Click "Convert" button</p>
<br>
<form action="" method="POST" name="calc">
    <input name="item_text" id="id_currency" value="1" onKeyUp="if(isNaN(this.value)){ alert('Insert Only Number'); this.value='';}" type="text">
     
    <select id="CURR_FR" class="postfix">
        <!-- Tier 1 -->
	<option class='dis' disabled="disabled">----Most Usage----</option>
        <option value="EUR">Euro (EUR)</option>     
        <option value="GBP">Pound Sterling (GBP)</option>        
        <option value="THB">Thailand Baht (THB)</option>
	<option value="USD" selected="selected">United States Dollar (USD)</option>
	<!-- Tier 2 -->
	<option class='dis' disabled="disabled">----More----</option>
        <option value="AUD">Australian Dollar (AUD)</option>  
	<option value="BGN">Bulgarian Lev (BGN)</option>  
	<option value="BRL">Brazilian Real (BRL)</option>  
	<option value="CAD">Canadian Dollar (CAD)</option>  
	<option value="CHF">Swiss Franc (CHF)</option>  
	<option value="CNY">Chinese Yuan Renminbi (CNY)</option>  
	<option value="CZK">Czech Koruna (CZK)</option>  
	<option value="DKK">Danish Krone (DKK)</option>  
	<option value="HKD">Hong Kong Dollar (HKD)</option>  
	<option value="HUF">Hungarian Forint (HUF)</option>    
	<option value="IDR">Indonesian Rupiah (IDR)</option>    
	<option value="ILS">Israeli Shekel (ILS)</option>    
	<option value="INR">Indian Rupee (INR)</option>    
	<option value="JPY">Japanese Yen (JPY)</option>    
	<option value="KRW">South Korean Won (KRW)</option>    
	<option value="MXN">Mexican Peso (MXN)</option>    
	<option value="MYR">Malaysian Ringgit (MYR)</option>    
	<option value="NOK">Norwegian Krone (NOK)</option>    
	<option value="NZD">New Zealand Dollar (NZD)</option>    
	<option value="PHP">Philippine Peso (PHP)</option>      
	<option value="RON">Romanian New Leu (RON)</option>      
	<option value="RUB">Russian Ruble (RUB)</option>      
	<option value="SEK">Swedish Krona (SEK)</option>      
	<option value="SGD">Singapore Dollar (SGD)</option>      
	<option value="TRY">Turkish Lira (TRY)</option>      
	<option value="ZAR">South African Rand (ZAR)</option>    
     </select>
<| to |>
     <select id="CURR_TO" class="postfix">        
        <!-- Tier 1 -->
        <option value="EUR">Euro (EUR)</option>     
        <option value="GBP">Pound Sterling (GBP)</option>        
        <option value="THB" selected="selected">Thailand Baht (THB)</option>
	<option value="USD">United States Dollar (USD)</option>
	<!-- Tier 2 -->
	<option class='dis' disabled="disabled">----More----</option>
        <option value="AUD">Australian Dollar (AUD)</option>  
	<option value="BGN">Bulgarian Lev (BGN)</option>  
	<option value="BRL">Brazilian Real (BRL)</option>  
	<option value="CAD">Canadian Dollar (CAD)</option>  
	<option value="CHF">Swiss Franc (CHF)</option>  
	<option value="CNY">Chinese Yuan Renminbi (CNY)</option>  
	<option value="CZK">Czech Koruna (CZK)</option>  
	<option value="DKK">Danish Krone (DKK)</option>  
	<option value="HKD">Hong Kong Dollar (HKD)</option>  
	<option value="HUF">Hungarian Forint (HUF)</option>    
	<option value="IDR">Indonesian Rupiah (IDR)</option>    
	<option value="ILS">Israeli Shekel (ILS)</option>    
	<option value="INR">Indian Rupee (INR)</option>    
	<option value="JPY">Japanese Yen (JPY)</option>    
	<option value="KRW">South Korean Won (KRW)</option>    
	<option value="MXN">Mexican Peso (MXN)</option>    
	<option value="MYR">Malaysian Ringgit (MYR)</option>    
	<option value="NOK">Norwegian Krone (NOK)</option>    
	<option value="NZD">New Zealand Dollar (NZD)</option>    
	<option value="PHP">Philippine Peso (PHP)</option>      
	<option value="RON">Romanian New Leu (RON)</option>      
	<option value="RUB">Russian Ruble (RUB)</option>      
	<option value="SEK">Swedish Krona (SEK)</option>      
	<option value="SGD">Singapore Dollar (SGD)</option>      
	<option value="TRY">Turkish Lira (TRY)</option>      
	<option value="ZAR">South African Rand (ZAR)</option> 
     </select>

<input type="button" name="btnConv" id="btnConvert" value="Convert" onclick="convert()">
<br>
<br>
<input name="amo" id="showamo" readonly="readonly" placeholder="Amount" style="background-color: #eee; font-weight: bold;" type="text">
from
<input name="foo" id="showfoo" readonly="readonly" placeholder="From" style="background-color: #eee; font-weight: bold;" type="text">
to
<input name="too" id="showtoo" readonly="readonly" placeholder="To" style="background-color: #eee; font-weight: bold;" type="text">
is
<input name="CURR_VAL" id="showtext" readonly="readonly" placeholder="Result" style="background-color: #eee; font-weight: bold;" type="text">
<br>
<br>
{% csrf_token %}
</form>
<form action="/Currency_Exchange/Rates/" method="POST">
    <input type="submit" name="initrates" id="initrates" value="Rates">
    {% csrf_token %}
</form>
<form action="
http://classic.easy-forex.com/en/forex.rates.aspx" method="POST">
    <input type="submit" name="extrates" value="Rates by EASYFOREX">
    {% csrf_token %}
</form>
<br>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
function convert() {
    var FRO = $("#CURR_FR").find(":selected").val();
    var TOO = $("#CURR_TO").find(":selected").val();
    var amt = $("#id_currency").val(); 
    var urlAPI = 'http://api.fixer.io/latest?base='+FRO; 
    $( document ).ready(function () {
        $( document ).on( "click", "#btnConvert",function () {
            $.ajax({
	        url: urlAPI,
		dataType: 'jsonp',
		success: function(data){                    
		    var rate = data.rates[TOO];
		    var result = parseFloat(rate*amt);
		    document.calc.amo.value=amt;
		    document.calc.foo.value=FRO;
		    document.calc.too.value=TOO;
		    document.calc.CURR_VAL.value=(isNaN(result)?amt:result);
		}
	    });
        });
    });
}
</script>
Thank You <br> 
Exchange API : <a href=http://fixer.io/>Fixer.io</a>
</body>
</html>
